# activities

./: README.md  pom.xml
activities-admin/: Dockerfile  pom.xml
activities-admin/src/main/java/com/zhang/: ActivitiesAdminApplication.java
activities-admin/src/main/java/com/zhang/config/: CorsConfig.java
activities-admin/src/main/java/com/zhang/controller/: BlogController.java  DeptController.java  InfoController.java  LabelController.java  ProblemController.java  RoleController.java  TypeController.java  Unauthorized.java  UserController.java
activities-admin/src/main/java/com/zhang/filter/: JwtFilter.java
activities-admin/src/main/java/com/zhang/handler/: MyMetaObjectHandler.java
activities-admin/src/main/java/com/zhang/mapper/: BlogMapper.java  DeptMapper.java  ProblemMapper.java  SidebarMapper.java  TypeMapper.java  UserMapper.java
activities-admin/src/main/java/com/zhang/pojo/: Blog.java  Dept.java  Info.java  Label.java  Menu.java  Post.java  Problem.java  Role.java  Sidebar.java  Type.java  User.java
activities-admin/src/main/java/com/zhang/redis/: RedisConfig.java
activities-admin/src/main/java/com/zhang/service/: BlogService.java  DeptService.java  InfoService.java  ProblemService.java  SidebarService.java  TypeService.java  UserService.java
activities-admin/src/main/java/com/zhang/shiro/: JwtRealm.java  JwtToken.java  MultiRealmAuthenticator.java  ShiroConfig.java  UserRealm.java
activities-admin/src/main/java/com/zhang/utils/: CommonmarkUtil.java  JwtUtils.java  OssUtil.java  RedisUtil.java  TimeUtils.java
activities-admin/src/main/resources/: application.yml
activities-web/: pom.xml  (+2 more)
(+61 files in other folders)
